Locales['fr'] = {
	--- CCTV Strings ------

	["take_picture"] = "Prendre une photo",
	["rot_left_right"] = "Gauche/Droite",
	["rot_up_down"] = "Haut/Bas",
	["zoom"] = "Zoomer/Dézoomer",
	["zoom_level"] = "Niveau du Zoom: %s %%",
	["night_vision"] = "Activer Vision Nocturne",
	["clipboard"] = "Lien Copié dans ~b~le presse-papiers",
	["picture_taken"] = "Photo prise!",
	["please_wait"] = "Svp attendez avant de prendre une nouvelle ~b~Photo",
	["exit"] = "Sortir",

	--- Furniture Strings ------

	["height"] = "Hauteur",
	["rotate"] = "Rotation",
	["place"] = "Placer le Meuble",
	["delete_furni"] = "Supprimer",
	["confirm_buy"] = "Souhaite tu acheter %s ?",
	["price"] = "Prix: $%s",
	["yes"] = "Oui",
	["no"] = "Non",
	["action"] = "Tu %s ~b~%s~s~ !",
	["bought_furni"] = "Tu as ~g~Acheté~s~ un ~b~%s~s~ !",
	["edited_furni"] = "Tu as modifié ~b~%s~s~ !",
	["cannot_buy"] = "Tu ~r~ne peux pas~s~ Acheter ça!",
	["cannot_edit"] = "Tu ~r~peux~s~ Modifier ça!",
	["store_title"] = "Magasin - %s",
	["back"] = "Retour",
	["edit_title"] = "Editer - %s",
	["move_title"] = "Déplacer",
	["deleted_confirm"] = "Supprimer ~b~%s~s~!",
	["deleted_error"] = "Ne peut être supprimer ~b~%s~s~!",
	["owned_furni"] = "Meuble Possédé",
	["menu_stores"] = "Magasin de Meuble",
	["menu_stores_desc"] = "Acheter des Meubles",
	["menu_reset"] = "Rénitialiser",
	["menu_reset_desc"] = "Effacer Tout les Meubles",
	["menu_edit"] = "Editer",
	["menu_edit_desc"] = "Déplacer et/ou Supprimer les Meubles",
	["furni_command"] = "meuble",
	["furni_command_desc"] = "(ESX Property) Ouvrir le Menu des Meubles",
	["furni_command_permission"] = "Tu ~r~n'a pas~s~ Accés à ce Menu!",
	["furni_reset_success"] = "Meuble Rénitialisé!",
	["furni_cannot_afford"] = "Tu ne Peux pas te Permettre de Faire ça!",
	["furni_reset_error"] = "Tu ~r~ne Peux pas~s~  Rénitialiser Cette Propriété!",
	["furni_management"] = "Gestion des Meubles",

	--------- Key Strings ---------------

	["you_granted"] = 'Tu as Reçu les Clés de ~b~%s~s~.',
	["already_has"] = "Ce Joueur Posséde Déja les Clés!",
	["do_not_own"] = 'Tu ~r~ne~s~ possede pas cette propriété.',
	["key_revoked"] = 'Les Clés pour ~b~%s~s~. On été ~r~Retiré~s~',
	["no_keys"] = "Ce Joueur ne Posséde pas les Clés!",
	["nearby"] = "Joueur proche",
	["gave_key"] = "Donner les Clés à %s!",
	["key_cannot_give"] = "Tu ne Peux pas Donner à ~r~les Clés",
	["remove_title"] = "Retirer les Cles du Joueur",
	["key_revoke_success"] = "Clés Retiré à ~b~%s~s~.",
	["key_revoke_error"] = "Tu ne Peux pas ~b~Retirer~s~ les ~r~Clés~s~ De cette Personne",
	["key_management"] = "Gestions des Clés",
	["key_management_desc"] = "Gestion de l'Acces de la Propirété.",
	["give_keys"] = "Donner les Cles",
	["remove_keys"] = "Retirer les Clés",


		--------- Real Estate Strings ---------------
		["office_blip"] = "%s Bureau",
		["actions"] = "Actions Immobilière",
		["property_create"] = "Créer une Propriété",
		["property_manage"] = "Gestion des Propriété",
		["realestate_command"] = "realestatequickmenu",
		["realestate_command_desc"] = "(ESX Property) Ouvrir le Menu des Actions Immobilière",
		["enter_office"] = "~b~Entrer~s~ dans le Bureau.",
		["enter_office_error"] = "Tu ~r~ne peux pas~s~ Entrer Dans le Bureau!",
		["exit_office"] = "~b~Sortir~s~ du Bureau.",
		["exit_office_error"] = "Tu ~r~ne peux pas~s~ Sortir du Bureau!!",
		["realestate_textui"] = "Appuyer sur ~b~[E]~s~ pour Accéder ~b~%s",

	------------Command Strings-----------------------
		["refresh_name"] = "property:refresh",
		["refresh_desc"] = "Refresh pour Server Start State",
		["save_name"] = "property:save",
		["save_desc"] = "Forcer la Sauvegarde de la Propriété",
		["create_name"] = "property:create",
		["create_desc"] = "Créer une Nouvelle Propriété",
		["admin_name"] = "property:admin",
		["admin_desc"] = "Gestion/vue sur les Propriétés",


		---------- Property Actions Menu  -------------------------

		["knocking"]  = "Quelqu'un ~b~Sonne~s~ à la Porte!.",
		["name_edit"] = "Modifier le Nom de la Propriété",
		["name"] = "Nom",
		["confirm"] = "Confirmer",
		["name_edit_success"] = "Tu as Modifié le Nom de ta Propriété par ~b~%s~s~.",
		["name_edit_error"] = "Tu ne peux pas Modifié le Nom de ta Propriété par ~r~%s~s~.",
		["door_locked"] = "Porte: Vérouillé",
		["door_unlocked"] = "Porte: Déverouillé",
		["name_manage"] = "Gestion des Noms",
		["name_manage_desc"] = "Modifier le Nom de la Propriété.",
		["sell_title"] = "Vendre",
		["sell_desc"] = "Vendre Cette Propriété Pour $%s",
		["raid_title"] = "Raid",
		["raid_desc"] = "LSPD Assaut la Propriété.",
		["cctv_title"] = "CCTV",
		["cctv_desc"] = "Regarde les CCTV Caméras.",
		["inventory_title"] = "Inventaire",
		["inventory_desc"] = "Changer la Position du Stockage de la Propriété.",
		["wardrobe_title"] = "Garde Robe",
		["wardrobe_desc"] = "Changer la Position de la Garde Robe.",
		["furniture_title"] = "Meuble",
		["furniture_desc"] = "Changer la Position des Meubles.",
		["enter_title"] = "Entrer",
		["knock_title"] = "Sonner à la Porte",
		["buy_title"] = "Acheter",
		["buy_desc"] = "Acheter Cette Propriété Pour $%s",
		["sellplayer_title"] = "Vendre au Joueur",
		["sellplayer_desc"] = "Vendre Cette Propriété au Joueur Pour $%s",
		["view_title"] = "Visiter",
		["exit_title"] = "Sortir",
		["property_editing_error"] = "Tu es Entrain de Modifier la Propriété.",
		["unlock_error"] = "Tu ne Peux pas ~b~Déverouillé~s~ Cette Propriété",
		["lock_error"] = "Tu ne Peux pas ~b~Vérouillé~s~ Cette Propriété",
		["prep_raid"] = "~b~Préparer~s~ l'Assaut!",
		["raiding"] = "Assaut...",
		["cancel_raiding"] = "~r~Annuler~s~ l'Assaut!",
		["cannot_raid"] = "Tu ne Peux pas ~b~Assaut~s~ Cette Propriété.",
		["storage_pos_textui"] = "Appuyer sur ~b~[G]~s~ Pour Modifier la Position du Stockage",
		["storage_pos_success"] = "~b~Stockage~s~ Position Modifié.",
		["storage_pos_error"] = "~r~Impossible~s~ de Définir la Position du ~b~Stockage~s~ .",
		["wardrobe_pos_textui"] = "Appuyez sur ~b~[G]~s~ Pour Modifier la Position de la Garde Robe",
		["wardrobe_pos_success"] = "~b~Garde Robe~s~ Position Modifié.",
		["wardrobe_pos_error"] = "~r~Impossible~s~ de Définir la Position de la ~b~Garde Robe~s~.",
		["please_finish"] = "Svp Finis de Définir ~b~%s~s~ la Position",
		["cannot_afford"] = "Tu ne Peux pas Acheter Cette Propriété!",
		["select_player"] = "Selectionne le Joueur",
		["cannot_sell"] = "Tu ne Peux pas Vendre à ce Joueur!",
		["knock_on_door"] = "Sonner à la Porte...",
		["nobody_home"] = "Il n'y a Personne...",

		---------- General Strings ----------------

		["enabled"] = "Activé",
		["disabled"] = "Désactivé",
		["exiting"] = "Sortir de la Propriété...",
		["entering"] = "Entrer dans la Propriété...",
		["shell_disabled"] ="This Interior Uses Shells, which are disabled!",
		["access_textui"] = "Appuyer sur ~b~[E]~s~ pour Accéder à ~b~%s",
		["raid_notify_error"] = "Tu as Besoin de ~b~ %sx %s~s~  Pour Assaut!",
		["raid_notify_success"] = "Ta Propriété est Actuellement ~b~Assaut!",

		--------------- Garage Strings --------------

		["store_success"] = "Vehicule ~b~Stationné!",
		["store_error"] = "Impossible de Ranger le Véhicule!",
		["property_garage"] = "Garage de la Propriété",
		["retriving_notify"] = "Récupération ~b~%s~s~ ...",
		["cannot_access"] = "Tu n'as pas Accés au Garage!",
		["store_textui"] = "Appuyer sur ~b~[E]~s~ pour Ranger ~b~%s",
		["garage_not_enabled"] = 'Garage Désactivé sur Cette Propriété.',
		["cannot_access_property"] = 'Tu ~r~ne peux pas~s~ Accéder à Cette Propriété.',


		----------------- Creation Menu Strings ----------------

		["menu_title"] = "Création de Propriété",
		["element_title1"] = "Numéro de Rue",
		["element_description1"] = "Modifier le Numéro de Rue de la Propriété.",
		["element_title2"] = "Prix",
		["element_description2"] = "Modifier le Prix de la Propriété.",
		["element_title3"] = "Intérieurs",
		["element_description3"] = "Selectionner l'Intérieur de la Propriété",
		["element_title4"] = "Garage",
		["element_description4"] = "(Optional) Gestion du Garage",
		["element_title5"] = "CCTV",
		["element_description5"] = "(Optional) Gestion du CCTV ",
		["element_title6"] = "Entrer",
		["element_description6"] = "Modifier l'Entrée de la Propriété.",
		["element_create_title"] = "Créer la Propriété",
		["element_create_desc_1"] = "Veuillez Remplir Tous les Champs Requis!",
		["entrance_set_title"] = "Entrance Définir.",
		["entrance_set_description"] = "Entrée: %s, %s, %s",
		["interior_set_title"] = "Intérieurs Selectionné.",
		["interior_set_description"] = "Selectionné: %s",
		["ipl_title"] = "IPL Intérieurs",
		["types_title"] = "Types d'Intérieurs",
		["ipl_description"] = "Native GTA Intérieurs, Made by R*",
		["shell_title"] = "Modification d'Intérieurs",
		["shell_description"] = "Modification d'Intérieurs, Made by You",
		["cctv_settings"] = "Réglages du CCTV",
		["garage_settings"] = "Réglages du Garage",
		["toggle_title"] = "Basculer l'Utilisation",
		["toggle_description"] = "Current Status: %s",
		["cctv_set_title"] = "Définir CCTV Angle",
		["cctv_set_description"] = "Définir l'Angle de la Caméra Pour sa Direction",
		["back_description"] = "retour sur la création de propriété.",
		["garage_set_title"] = "Définir la Position du Garage",
		["garage_set_description"] = "Définir la Position du Garage de la Propriété.",
		["garage_textui"] = "Appuyer sur ~b~[E]~s~ pour Définir la Position",
		["cctv_textui_1"] = "Appuyer sur ~b~[E]~s~ pour Définir l'Angle",
		["cctv_textui_2"] = "Appuyer sur ~b~[E]~s~ pour Définir la Rotation Max à Droite",
		["cctv_textui_3"] = "Appuyer sur ~b~[E]~s~ pour Définir la Rotation Max à Gauche",
		["create_success"] = "Propriété crée!",
		["missing_data"] = "Veuillez remplir toutes les entrées requises !",

		-- Saving Translations
		["server_restart"] = "Redémarrage du Serveur",
		["server_shutdown"] = "Arrêt du Serveur",
		["manual_save"] = "Sauvegarde Manuel (Requested By %s)",
		["resource_stop"] = "Resource Stopé",
		["force_save"] = "Sauvegarde Forcé (Requested By %s)",
		["interval_saving"] = "Interval Saving"
	}
